{
  "name": "3165project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@supabase/supabase-js": "^2.38.4",
    "@tensorflow/tfjs-core": "^3.21.0",
    "@types/react": "^18.0.31",
    "@types/react-native": "^0.71.5",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^47.0.13",
    "expo-cli": "^6.3.2",
    "expo-gl": "^12.4.0",
    "expo-permissions": "^14.1.1",
    "expo-screen-orientation": "^5.1.1",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "^0.15.6",
    "gl-matrix": "^3.4.3",
    "i": "^0.3.7",
    "npm": "^9.6.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-auto-size-text": "^1.1.1",
    "react-native-calendars": "^1.1294.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-elements": "^3.4.3",
    "react-native-heroicons": "^3.2.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^13.4.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
